<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf8">
<title>Ctrl-Z</title>
<link rel="stylesheet" type="text/css" href="style.css" >
<script src="jquery/jquery-1.11.1.min.js"></script>
<script src="jquery/slide.js"></script>

</head>

<body>
<div style="text-align:center;">
		<img src = "images/combined_logo2.png" width="800" height="160" align="middle"></img>

</div>
		
<div class='main'>

  <section id="gallery" >
    <section id="buttons" > <a href='#'class='prev'>&laquo;</a> <a href='#'class='next'>&raquo;</a> </section>
    <ul>
    <li>  <img src='images/logo/superpowered.jpg'   onclick="window.open('https://fllctrlz.github.io/superpowered/index.html','_blank')"/> </li>
    <li>  <img src='images/logo/cargoconnect.jpg'   onclick="window.open('https://fllctrlz.github.io/cargo_connect/index.html','_blank')"/> </li>
    <li>  <img src='images/logo/cityshaper.png'   onclick="window.open('https://fllctrlz.github.io/city_shaper/index.html','_blank')"/> </li>
	  <li>  <img src='images/logo/into_orbit.jpg' 	onclick="window.open('https://fllctrlz.github.io/into_orbit/index.html','_blank')"/> </li>
    <li>  <img src='images/logo/hydrodynamics.jpg'  onclick="window.open('https://fllctrlz.github.io/hydrodynamics/index.html','_blank')"/> </li>
    <li>	<img src='images/logo/animalallies.jpg' onclick="window.open('http://fllctrlz.github.io/animal_allies/index.html','_blank')"/></li>
    <li>  <img src='images/logo/trashtrek.jpg'  onclick="window.open('http://fllctrlz.github.io/trash_trek/index.html','_blank')"/> </li>
    <li>  <img src='images/logo/worldclass.jpg'  onclick="window.open('http://fllctrlz.github.io/world_class/index.html','_blank')"/> </li>
    <li>  <img src='images/logo/naturefury.jpg'  onclick="window.open('http://home.ican.net/~686280/index.html','_blank')"/> </li>
    </ul>
  </section>
  
</div>

</div>
</body>
</html>